spring.application.name=gestionEtudiant
server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/bd_si_etudiant
spring.datasource.username=root
spring.datasource.password=23fevrier
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://theusername:thepassword@localhost:8090/eureka
eureka.server.enable-self-preservation=true
